.boton:hover {
    animation-name: saltar;
    animation-duration: 0.2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: forwards;
    cursor: pointer;
}

@keyframes saltar {
    from{
        scale: 1;
    }
    to{
        scale: 1.05;
    }
}

.finalLavelSection{
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    background-color: black;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px;
}

.contenedorTextoFinalSection{
    width: 50%;
    max-width: 700px;
}

.contenedorTextoFinalSection h4{
    font-size: 2rem;
    margin-bottom: 20px;
}

.contenedorTextoFinalSection p{
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.74);
}

.sectionGridLayout{
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.h4Grid{
    margin-top: auto;
    color: white;
    font-size: 1.3rem;
}

.primerCard{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.segundoCard{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.tercerCard{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.cuartoCard{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.quintoCard{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.sextoCard{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.imagenCard{
    margin-left: auto;
}

@media (max-width: 1100px) {
    .finalLavelSection{
        flex-direction: column;
        text-align: center;
    }

    .contenedorTextoFinalSection{
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 660px){
    .finalLavelSection{
        padding: 30px;
    }
}

@media (max-width: 1020px){
    .sectionGridLayout{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .cuartoCard{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .sextoCard{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

@media (max-width: 755px){
    .sectionGridLayout{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    
    .primerCard{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .segundoCard{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .tercerCard{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .quintoCard{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5; 
    }

    .cuartoCard{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    
    .sextoCard{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
}

.contenedoresIconos:hover{
    animation: saltar 0.3s ease-in forwards;
}

.botonFlechas:hover{
    animation: saltar 0.2s ease-in forwards;
}

.cuadradoNav{
    width: 50px;
    height: 50px;
    background-color: black;
    display: grid;
    place-items: center;
}

.cuadradoNav:hover{
    animation: saltar 0.1s ease-in forwards;
}

.circuloNav{
    width: 25px;
    height: 25px;
    border-radius: 20px;
    border: 3px solid white;
    background-color: black;
}

.navBar{
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
}

.contenedorImgPerfil{
    width: 50%;
    max-width: 400px;
    min-width: 400px;
    height: 400px;
    border-radius: 200px;
    background-image: url('https://media.istockphoto.com/id/1391143488/es/foto/joven-hombre-asi√°tico.jpg?s=612x612&w=0&k=20&c=6-kuhfL5wpBRpbuoMwrjsP-BlUk1I2jBl6q1mcJqC34=');
    background-size: cover;
    background-position: -90px;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}

.sectionNav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.contTextoPerfil{
    width: 50%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: auto;
}

.contTextoPerfil h2{
    font-size: 2rem;
}

.contTextoPerfil p{
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.6;
}

@media (max-width: 850px){
    .sectionNav{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100vw;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contTextoPerfil{
        width: 100%;
        align-items: center;
        text-align: center;
        max-width: 100%;
    }
    .contenedorImgPerfil{
        width: 100%;
    }
}

@media (max-width:  442px){
    .contenedorImgPerfil{
        width: 100%;
        max-width: 300px;
        min-width: 300px;
        height: 300px;
        border-radius: 150px;
    }
}

.sectionTextComp{
    width: 100%;
    max-width: 700px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.sectionTextComp h1{
    font-size: 2.5rem;
}

.sectionTextComp p{
    font-size: 1.1rem;
    opacity: 0.7;
    font-weight: 500;
}

@media (max-width:  512px){
    .navBar{
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
    }
}